<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Aim Valorant</title>
    <link rel="icon" href="./media/logo.ico">

    <style>
      @import url('https://fonts.cdnfonts.com/css/valorant');

html, body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #101823;
  font-family: 'VALORANT','Roboto', sans-serif;
  color: white;
  display: grid;
  cursor: crosshair;
}

.logo {
  width: 200px;
  height: 200px;
  align-self: end;
  animation: 400ms ease-in-out 500ms 1 slideInFromTop backwards;
}

.first {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #ff4654;
    clip-path: polygon(0 10%, 70% 90%, 35% 90%, 0 50%);
  }

  .second {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #ff4654;
    clip-path: polygon(100% 10%, 100% 50%, 88% 65%, 55% 65%);
  }


h1{
  align-self: start;
  text-align: center;
  animation: 400ms ease-in-out 800ms 1 slideInFromBottom backwards;
}

a{
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  color: #ff4654;
}


@keyframes slideInFromBottom {
  0% {
    transform: translateY(300%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}



    </style>


  </head>

  <body>
    <div class="logo">
        <div class="first"></div>
        <div class="second"></div>
      </div>
      <h1><a href="./game.html">PLAY</a></h1>


  <embed src="./media/mysongvalorant.mp3" loop="true" autostart="true" width="0" height="0">

<script>

</script>

<script>
    const html = document.querySelector('html');
const logo = document.querySelector('.logo');
const text = document.querySelector('h1');

html.addEventListener('click', () => {
  logo.style.webkitAnimation = 'none';
  text.style.webkitAnimation = 'none';
  setTimeout(function() {
    logo.style.webkitAnimation = '';
    text.style.webkitAnimation = '';
  }, 10);
});


</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7789689269935618"
crossorigin="anonymous"></script>

  </body>
</html>
